{
  "name": "web-bundles-prototype-server",
  "version": "1.0.0",
  "description": "Bundle preloading server (prototype)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js simple -H localhost -p 8080 -b ../client -w src -w img"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.igalia.com/femorandeira/web-bundles-prototype-server.git"
  },
  "keywords": [
    "web",
    "bundle",
    "preload",
    "server"
  ],
  "author": "Felipe Erias",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.2.0",
    "mustache": "^4.2.0",
    "wbn": "^0.0.6",
    "argparse": "^2.0.1"
  }
}
